
body {
  width: 100%;
  min-height: 100vh;
  background: #fff;
  justify-content: center;
  align-items: center;
}


.header {
  background-color: #eee;
  padding: 20px;
  text-align: center;
  margin: 0 -15px;
}


.nav {
  background-color: rgba(142, 39, 239, 0.548);
}

.cards * {
  box-sizing: border-box;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  border-top: 2px solid #333333;
  border-right: 2px solid #333333;
  border-left: 2px solid #333333;
  border-radius: 10px 10px 0 0;
}


.cards {
  margin: 0 auto;
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-auto-rows: auto;
  gap: 20px;
  font-family: sans-serif;
  padding-top: 30px;
  border-radius: 10px;
}


.card-footer{
  justify-content:space-around;
}

.container-form {
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 400px;
  max-width: 70%;
  overflow: hidden;
  margin-top: 90px;
  padding: 0px;
  align-items: center;
  margin: auto;
  margin-top: 100px;
}


.relatórios{
  text-align: center;
  margin-top: 50px;
}

.dropdown:hover>.dropdown-menu {
  display: block;
}

.botao-detalhes{
  margin-left: 5px;

}
.container-fluid{
  margin: 0 auto;
}

.navbar {
  background-color: rgba(142, 39, 239, 0.548);
  color: #000;
  justify-content: center;

  display: flex;
  height: 62px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.form {
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  width: 500px;
  max-width: 70%;
  overflow: hidden;
  padding: 0px;
  align-items: center;
  margin: auto;
  margin-top: 30px;
}
.form-chat{
  padding: 20px;
  background-color: #fafafa;
  overflow: hidden;
  padding: 0px;
  align-items: center;
  margin: auto;
  margin-top: 30px;
}


.form-group {
  margin-bottom: 10px;
  position: relative;
  margin-top: 25px;
  margin-left: 47px;
}



.form-group label {
  display: inline-block;
  margin-bottom: 5px;
  font-size: 14px;
  
}

.form-group input {
  justify-content: center;
  border: 2px solid #f0f0f0;
  display: block;
  border-radius: 10px;
  font-size: 14px;
  width: 80%;
  padding: 10px;

}



.form button{
  color: rgb(255, 255, 255);
  font-size: 14px;
  width: 100px;
  border-radius: 10px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 41px;
}
.form a{
  color: rgb(255, 255, 255);
  font-size: 14px;
  width: 100px;
  border-radius: 10px;
  padding: 8px;
  margin-top: 20px;
  margin-bottom: 11px;
  justify-content: center;
}

.form-control1 {
  display: flex;
}
.form-control2 {
  display: flex;
  padding-left: 10px ;
}

.checkbox {
  margin-left: 48px;

}

.form-horizontal input {
    margin-top: 20px;
    justify-content: center;
    border: 2px solid #f0f0f0;
    display: inline-flex;
    border-radius: 10px;
    font-size: 14px;
    width: 60%;
    padding: 10px;
  
}
label {
  text-align: justify;


}

.label-login {
  text-align: justify;
  margin-left: 82px;
}
a {
  color: #000;
}
a:hover {
  color: #fff;

}

.container{
  border: 1px solid #ccced187
}

.container-sm{

  padding-top: 60px;
  width: 85%;
  margin-inline: auto;
}

.relatórios{
  text-align: center;
}

textarea{
  height: 90px;
  display: flex;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  width: 80%;
}

.botao{
  justify-content: center;
  margin: 0 auto 0 100px;
}

.centralizar-icon{
  text-align: center;
}

.oferta{
  margin-left: 48px;
  font-size: 14px;
}

.anuncio{
  margin-left: 48px;
  font-size: 14px;
  margin-bottom: 20px;
}

.col-md-4{
  margin-top: 50px;
}

.chat{
  text-align: center;
}

.text-center{
  text-align: center;
}

.text-chat{
  border-bottom: inset;
}
.botao1{
  margin-left: 33%;
}
